###############################################################################
#
# ibapi.conf - ibapi configuration file
#
# This file can be used to set most of the options (some options can only be
# specified via the command line) for the ibapi command and its various
# sub-commands.  A configuration file setting is equal to the commands' long
# option name without the "--" prefix.  Case is not sensitive.  See the help
# page (--help) of a particular command for a description of its options, or
# invoke the command with '--showConfig' to see a list of all of its options
# and their values.
#
# The configuration file consists of zero or more section identifier lines
# and setting assignment lines of the following format, respectiveley:
#
#  [IDENTIFIER]
#  SETTING_NAME = SETTING_VALUE
#
# Blank lines and spaces are discarded, as is anything after a " #".
#
# Note that the ibapi command will exit immediately if an unrecognized option
# is encountered, so sub-command specific options that are not known to the
# command before it must be put in their own sections.  Sections that do not
# pertain to the currently invoked command are ignored.
#
###############################################################################

APIBaseURL =  https://infoblox.rice.edu/wapi/v2.11
APIAuthMethod = Basic
APIAuthTokenID = ibapi
