###############################################################################
#
# ibapi.conf - ibapi configuration file
#
# This file can be used to set most of the options (some options can only be
# specified via the command line) for the ibapi command and its various
# sub-commands.  A configuration file option is equal to the commands' long
# option name without the "--" prefix.  Case is not sensitive.  See the help
# page (--help) of a particular command for a description of its options, or
# invoke the command with '--showConfig' to see a list of all of its options
# and their values.
#
# The configuration file consists of zero or more section identifier lines
# and option assignment lines of the following format, respectiveley:
#
#  [IDENTIFIER]
#  OPTION = VALUE
#
# An indentifier line begins a section that is specific to the command named 
# "IDENTIFIER".  A section ends when another identifier line is encountered. 
# Options specified before an identifier line pertain to and must be valid for
# all owlapi commands (the ibapi command will exit immediately if it
# encounters an unrecognized option).
# 
# Comment lines (beginning with '#' or one or more spaces followed by '#') and
# blank lines are ignored, as are end-of-line comments (these must start with
# one or more spaces followed by a '#').
#
###############################################################################

APIBaseURL =  https://infoblox.rice.edu/wapi/v2.11
APIAuthMethod = Basic
APIAuthTokenID = ibapi
